<resources>
    <string name="app_name">DPTestTask</string>
    <string name="et_search_field">Search images</string>
    <string name="button_search">Search</string>
    <string name="image_content_description">Image</string>
</resources>
